((A:0.10,B:0.20):0.15,(C:0.08,D:0.06):0.12):0.0;
((A:0.05,B:0.10):0.05,(C:0.04,(E:0.06,F:0.06):0.02):0.07):0.0;
((A:0.05,(B:0.08,C:0.06):0.05):0.10,((E:0.05,F:0.05):0.02,G:0.07):0.05):0.0;
((A:0.07,C:0.09):0.03,(B:0.08,(G:0.06,H:0.06):0.01):0.04):0.0;
(((A:0.05,B:0.05):0.02,C:0.05):0.02,((E:0.04,F:0.04):0.01,(G:0.08,H:0.08):0.01):0.05):0.0;
(((A:0.10,B:0.15):0.08,C:0.05):0.05,((E:0.04,F:0.04):0.01,D:0.07):0.05):0.0;
(((A:0.05,B:0.06):0.04,C:0.06):0.03,((G:0.07,H:0.07):0.02,D:0.05):0.04):0.0;
((A:0.03,B:0.05):0.02,(C:0.04,((E:0.05,F:0.05):0.02,(G:0.07,H:0.07):0.02):0.03):0.01):0.0;
(((A:0.05,B:0.05):0.02,C:0.05):0.04,(F:0.06,(G:0.07,H:0.07):0.01):0.03):0.0;
(((A:0.10,B:0.10):0.05,C:0.10):0.03,((E:0.06,F:0.08):0.05,(G:0.07,H:0.07):0.01):0.02):0.0;
